<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/body.css">
    <style>
        .boton-foto {
            background-color: #00703c;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s ease;

        }

        .boton-foto:hover {
            background-color: #014626;
            transform: scale(1.02);

        }

        .preview {
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 8px;

        }

        .preview img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="./index.html">
                <img src="./image/logo_ESPE.png" alt="Logo ESPE">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="./form-register.html">Formulario Registro</a></li>
                <li><a href="./form-product.html">Formulario Producto</a></li>
                <li><a href="#">Matriculas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article class="product">
            <form id="basic-data" class="basic-data" name="FormProducto">
                <div>
                    <h2>Datos Basicos</h2>
                    <label for="product-name">Nombre del Producto</label>
                    <input type="text" id="product-name" name="nombre-producto" required>

                    <label for="description">Descripcion</label>
                    <textarea id="description" name="description" rows="4" required></textarea>

                    <label for="photo">Foto del Producto</label>
                    <label for="photo" class="boton-foto">Seleccionar una Foto</label>
                    <input type="file" id="photo" name="foto" accept="image/*" required hidden>
                    <div class="preview" id="preview">
                        <p>No se ha seleccionado imagen</p>
                    </div>

                    <label>
                        <input type="checkbox" id="confidential-info" name="informacion"> Añadir informacion
                        Confidencial
                    </label>
                </div>

                <div>
                    <h2>Datos Economicos</h2>
                    <label for="price">Precio</label>
                    <input type="number" id="price" name="precio" required>
                    <label for="tax">Impuestos</label>
                    <input type="number" id="tax" name="impuestos" min="0" max="100" span="%" required>
                    <label for="">Promocion</label>
                    <label>
                        <input type="radio" name="promocion" value="none" checked> Ninguno
                    </label>
                    <label>
                        <input type="radio" name="promocion" value="free"> Transporte Gratuito
                    </label>
                    <label>
                        <input type="radio" name="promocion" value="discount"> Descuento del 5%
                    </label>
                    <button id="save-changes" type="submit">Guardar Cambios</button>
                    <button id="clear-data" type="reset" onclick="clearInterval">Borrar los datos introducidos</button>
                </div>
            </form>
        </article>
    </main>

    <footer>
        <a href="./form-contact.html">Contacto Parte 3</a>
    </footer>

    <script src="./js/form.product.js"></script>
</body>

</html>